<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Business, IT, Software Consulting - Services Company, India | Technousa</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

<link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
<link href="css.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta charset="utf-8">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

 
 <style>
  * {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 20%;
  padding: 10px;
  margin-left:5%;
}
.row1 {
	    padding-top: 190px;
		
}


.row1:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 900px) {
  .column1  {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column1  {
    width: 100%;
  }
}
.contact-cover > .row1 > .column1 > h1 {
    color: #fff;
    font-family: "Open Sans",sans-serif;
    font-size: 25px;
    font-weight: 700;
    padding: 0 0 18px;
    text-transform: uppercase;
}
.contact-cover > .row1 > .column1 > .mapicon {
    background: url(img/map.png) no-repeat rgba(0,0,0,0);
    float: left;
    height: 27px;
    margin-right: 8px;
    margin-top: 5px;
    width: 20px;
}
.contact-cover > .row1 > .column1 > .call {
    background: url(img/call.png) no-repeat rgba(0,0,0,0);
    float: left;
    height: 27px;
    margin-right: 8px;
    margin-top: 5px;
    width: 20px;
}
.contact-cover > .row1 > .column1 > p {
    color: #fff;
    font-family: Roboto,sans-serif;
    font-size: 16px;
    line-height: 28px;
}
.contact-cover > .row1 > .column1 > .formcontactbx > .form {
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: none;
    color: #8f8f8f;
    font-weight: 300;
    font-size: 14px;
    min-height: 58px;
    padding-left: 32px;
    font-family: Roboto,sans-serif;
	margin-bottom: 15px;
    width: 100%;
}

.contact-cover > .row1 > .column1 > .formcontactbx > .contactsubBtn {
    background: #7dca0e;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-size: 21px;
    padding: 22px;
    width: 100%;
}
.contact-cover > .row1 > .column1 > .formcontactbx > .contactsubBtn:hover {
    background: #ff6d0b;
}
.map-heading {
    background: #019bdc;
    display: block;
    padding: 24px 0;
}

</style>
 </head>

<body style= "font-family: sans-serif;" bgcolor="black">  
	<div class="navigation" style="position:fixed;width:100%;">
    
    
    <div class="header1" >
           <ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;">
  <li style="float: left;"><a href="#home" style="display: block;color: white;text-align: center;padding: 5px 16px;text-decoration: none;    margin-left: 69px;"><i class="fa fa-phone"></i>  India +91-11-47097432</a></li>
  <li style="float: left;"><a href="#news" style="display: block;color: white;text-align: center;padding: 11px 16px;text-decoration: none;">US & Canada +1-(802)-276-8477</a></li>
  <li style="float: left;"><a href="#contact" style="display: block;color: white;text-align: center;padding: 4px 16px;text-decoration: none;"><i class="fa fa-envelope"></i> sales@technousa.com</a></li>
  <li style="float: left;"><a href="#contact" style="display: block;color: white;text-align: center;padding: 4px 16px;text-decoration: none;"> <i class="fa fa-skype"></i>technousa</a></li>
  <li style="float:right;margin-right:100px;"><a class="active" href="#about" style="display: block;color: white;text-align: center;padding-top: 5px ;text-decoration: none;">
  
  <a href="#" class="fa fa-rss"></a>
  
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-google"></a>


</a></li>
</ul>
            
     
    </div>
    
    
    <div class="header">
           <p><img src="img/logo.png"  /></p>
            
         <div class="navbar">
         	<ul>
             	<li><a href="home.html"   class="active">home</a></li>
                <li><a href="#">company insights</a></li>
                 <li><a href="#">services</a></li>
                <li><a href="#">our work</a></li>
                <li><a href="#">our expertise</a></li>
                <li><a href="#">processes</a></li>
                <li><a href="contact.html" style= "margin-right:100px;">contact us</a></li>
				
            </ul>
         </div>  
    </div>

</div>


<div class="contact-cover" style="background-image:url(img/contact-infobg.jpg);background-repeat:no-repeat;background-size:cover;">
			
			<div class="row1">
				  <div class="column1" >
						<h1>location</h1>
							<span class="mapicon" style="min-height:113px;"></span>
								<p> 
									<span style="color:#a2e1ff;font-size:18px;font-weight:500;">USA</span> <br>
									10101 Southwest Freeway <br>
									Suite 400 <br>
									Houston, TX 77074 <br>
								</p>
								<br>
								
							<span class="mapicon" style="min-height:113px;"></span>
								<p> 
									<span style="color:#a2e1ff;font-size:18px;font-weight:500;">India</span> <br>
									317, 417, W-Mall, <br>
									Pearl’s Corporate, Mangalam Place, Sector 3, Rohini, <br>
									Delhi - 110085 <br>
								</p>
							<br>
							<span class="call" style="min-height:113px;"></span>
								<p style="width:280px;">
									India +91-11-47097432 <br>
									US & Canada +1-802-276-8477 <br>
						
				  </div>
				  <div class="column1" style="width:15%;">
						<h1>emails</h1>
						<p> Careers <br>
							<span style="text-decoration:none;color:orange;">jobs@technousa.com <br><br></span>
							Sales <br>
							<span style="text-decoration:none;color:orange;">sales@technousa.com <br></span>
						</p>
				  </div>
		
          <br>	<div class="column1" style="width:45%">
							<div class="formcontactbx">
							  
								<input type="text" class="form" placeholder="Name" /><br>
							  
							  
								<input type="email" class="form" placeholder="Email ID" /><br>
								
							  
								<input type="text" class="form" placeholder="Phone No" /><br>
								 
							  
								<textarea rows="5" class="form" placeholder="Message"></textarea><br>
							  
							  <button class="contactsubBtn">SUBMIT</button>
						   
							</div>  
							
				</div>
		</div>
			
		
	<img src="img/socail_fancybx.png" style="margin-left:5%;margin-bottom:50px;">
	
	</div>
	
	<div class="map-heading">	
		<h1 style="color: #fff;font-size: 45px;font-weight: 600;margin:0;text-align:center;">GET DIRECTION</h1>
		
	</div>
	<div class="map">
			<iframe id="iframeContactUsMap" src="https://www.google.com/maps/embed/v1/place?q=Technousa%2C+Consulstancy%2C+W+MALL%2C+Rohini%2C+Sector+3%2C+New+Delhi%2C+Delhi%20110085%2C%20India&amp;key=AIzaSyBpxwpuPPe4gJa8SvucoZuoDuwq1ilsEfU" width="100%" height="518" frameborder="0" style="border:0" allowfullscreen=""></iframe>
	</div>
	
	
	
	
	
	
	
	<footer class="footer" style="min-height:500px;">
			<div class="row2" style="min-height:380px">
									  <div class="column2">
										<h1 style= "color: #fff;font-size: 15px;font-weight: 700;padding: 0 0 18px;text-transform: uppercase;">Company</h1>
										<p> Facts & Figures <br></p>
										<p>	Leadership <br></p>
										<p>	Our Values <br></p>
										<p>	Why Technousa <br><br></p>
										<h1 style= "color: #fff;font-size: 15px;font-weight: 700;padding: 0 0 18px;text-transform: uppercase;">Our Work</h1>
										<p> Case Studies<br></p>
										<p>	Testimonials<br></p>
										<p>	Our Clients <br><br>
										</p>	
									  </div>
									  <div class="column2" >
										<h1 style= "color: #fff;font-size: 15px;font-weight: 700;padding: 0 0 18px;text-transform: uppercase;">Services</h1>
										<p> Application Services <br></p>
										<p>	Idea Generation & Requirement Elaboration <br></p>
										<p>	UI/UX & Designing <br></p>
										<p>	IT and Business Consulting <br></p>
										<p>	Quality Assurance and Testing <br></p>
										<p>	Marketing & Branding <br></p>
										<p>	IT Infrastructure Services <br></p>
										<p>	Writing & Translation Services <br></p>
										<p>	Admin Services <br><br> </p>
									  </div>
									  <div class="column2" >
										<h1 style= "color: #fff;font-size: 15px;font-weight: 700;padding: 0 0 18px;text-transform: uppercase;">ENGAGEMENT & PRICING MODELS</h1>
										<p> Fixed Budget <br></p>
										<p>	Time & Material <br></p>
										<p>	Hire Dedicated Resources <br><br></p>
										<h1 style= "color: #fff;font-size: 15px;font-weight: 700;padding: 0 0 18px;text-transform: uppercase;">OUR APPROACH</h1>
										<p> Our Business Approach <br></p>
										<p>	Our Methodology <br><br></p>
									  </div>
									   <div class="column2" >
										<h1 style= "color: #fff;font-size: 15px;font-weight: 700;padding: 0 0 18px;text-transform: uppercase;">CONTACT US</h1>
										<p> Location & Contact Details <br></p>
										<p>	Lets Discuss Your Project <br></p>
										<p>	Careers <br><br></p>
										<h1 style= "color: #fff;font-size: 15px;font-weight: 700;padding: 0 0 18px;text-transform: uppercase;">OUR EXPERTISE</h1>
										<p> Industries<br></p>
										<p>	Solutions <br></p>
										<p>	Technologies <br><br></p>
									  </div>
									  <div class="column2" style="width:28%;padding:10px 80px 10px 10px;">
										<div class="conbox">
												<h1 style= "color: #000000;font-size: 20px;font-weight: 700;padding: 6px 0 20px;position:relative; text-transform: uppercase;"> quick contact </h1>
										
										<form class="quick-form" style=""> 
										<div class="formcontactbx">
							  
								<input type="text" class="form" placeholder="Name" style="line-height: 38px;width: 100%;margin-bottom: 6px;border: 1px solid #cfcfcf;padding: 0 0 0 20px;border-radius: 6px;"/><br>
							  
							  
								<input type="email" class="form" placeholder="Email ID" style="line-height: 38px;width: 100%;margin-bottom: 6px;border: 1px solid #cfcfcf;padding: 0 0 0 20px;border-radius: 6px;"/><br>
								
							  
								<input type="text" class="form" placeholder="Phone No" style="line-height: 38px;width: 100%;margin-bottom: 6px;border: 1px solid #cfcfcf;padding: 0 0 0 20px;border-radius: 6px;"/><br>
								 
							  
								<textarea rows="5" class="form" placeholder="Message" style="width: 100%;margin-bottom: 6px;border: 1px solid #cfcfcf;padding: 0 0 0 20px;border-radius: 6px;height:80px;"></textarea><br>
							  
							  <button class="contactsubBtn" style="background: #7dca0e;border: 1px solid #cfcfcf;border-radius: 5px;color: #fff;display: block;font-size: 15px;padding: 15px;width: 100%;">SUBMIT</button>
						   </form>
							</div> 
										</div>
									  </div>
			</div>
			
			
			</footer>
	
</body>
</html>
